# WanAndroid-crystallike

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crystallake/appbase/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/crystallake/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: image.json
app/src/main/java/com/crystallake/appbase/: MainActivity.java
app/src/main/java/com/crystallake/appbase/app/: App.java
app/src/main/java/com/crystallake/appbase/event/: MessageEvent.java
app/src/main/java/com/crystallake/appbase/mvp/: DemoContract.java
app/src/main/java/com/crystallake/appbase/mvp/model/: DemoModel.java
app/src/main/java/com/crystallake/appbase/mvp/presenter/: DemoPresenter.java
app/src/main/java/com/crystallake/appbase/ui/activity/: DemoActivity.java
app/src/main/java/com/crystallake/appbase/ui/fragment/: DemoFragment.java
app/src/main/java/com/crystallake/wanandroid/: MainActivity.java  WanApp.java
app/src/main/java/com/crystallake/wanandroid/adapter/: ArticleAdapter.java  FixedFragmentPagerAdapter.java  ImageAdapter.java  KnowledgeAdapter.java  MainTabAdapter.java  MultiFragmentPagerAdapter.java  NaviAdapter.java  TabAdapter.java  TabFragmentPageAdapter.java
app/src/main/java/com/crystallake/wanandroid/app/: App.java
app/src/main/java/com/crystallake/wanandroid/base/: BaseActivity.java  BaseFragment.java  BaseTabFragmentPagerAdapter.java
app/src/main/java/com/crystallake/wanandroid/common/: Constants.java
app/src/main/java/com/crystallake/wanandroid/core/: RequestLifecycle.java
app/src/main/java/com/crystallake/wanandroid/entity/: TabEntity.java
app/src/main/java/com/crystallake/wanandroid/event/: LoginEvent.java  MessageEvent.java
app/src/main/java/com/crystallake/wanandroid/fragment/: FollowFragment.java  GlideLoadImage.java  HomeFragment.java  MeFragment.java  MessageFragment.java
app/src/main/java/com/crystallake/wanandroid/http/: RetrofitHelper.java
app/src/main/java/com/crystallake/wanandroid/http/api/: Api.java  ApiService.java  user_article.json
app/src/main/java/com/crystallake/wanandroid/http/response/: WanResponse.java
app/src/main/java/com/crystallake/wanandroid/listener/: ScrollTop.java  SimpleCallback.java
app/src/main/java/com/crystallake/wanandroid/mvp/: DemoContract.java
app/src/main/java/com/crystallake/wanandroid/mvp/model/: DemoModel.java
app/src/main/java/com/crystallake/wanandroid/mvp/module/: ArticleModel.java  HomeModel.java  HomeModule.java
app/src/main/java/com/crystallake/wanandroid/mvp/presenter/: DemoPresenter.java  HomePresenter.java
app/src/main/java/com/crystallake/wanandroid/net/: BasicRequest.java  IdeaApiService.java  LoginRequest.java  RetrofitHelper.java  ServerConfig.java
app/src/main/java/com/crystallake/wanandroid/request/: ArticleBean.java  ArticleWrapper.java  BannerBean.java  BaseArticleData.java  TopArticleBean.java  WxArticleAuthor.java
app/src/main/java/com/crystallake/wanandroid/response/: LoginResponse.java
app/src/main/java/com/crystallake/wanandroid/utils/: AccountInputView.java  AppUtils.java  AssetsUtils.java  Config.java  DisplayInfoUtils.java  EditTextUtils.java  InputView.java  MagicIndicatorUtils.java  PasswordInputView.java  ResUtils.java  SmartRefreshUtil.java  SmartRefreshUtils.java  SubmitView.java  UserInfoUtils.java  UserUtils.java
app/src/main/libs/: ArticleWrapper.json  WxArticleJson
app/src/main/res/color/: nav_bottom_selector.xml
app/src/main/res/drawable/: article_item_shape.xml  bg_solid_radius.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml
app/src/main/res/layout/: action_bar_knowledge_navi.xml  activity_about_me.xml  activity_coin.xml  activity_collect.xml  activity_demo.xml  activity_login.xml  activity_main.xml  activity_read_later.xml  activity_read_record.xml  activity_setting.xml  activity_share.xml  activity_share_article.xml  fragment_article_list.xml  fragment_home.xml  fragment_knowledge.xml  fragment_knowledge_navigation.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_navi.xml  fragment_question.xml  fragment_register.xml  fragment_user_article.xml  item_home_article_layout.xml  item_knowledge.xml  item_knowledge_child.xml  item_user_article.xml  item_wx_author_layout.xml  layout_state_empty.xml  layout_state_error.xml  tab_bottom_nav.xml  tab_item_main.xml  titlebar_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/crystallake/appbase/: ExampleUnitTest.java
app/src/test/java/com/crystallake/wanandroid/: ExampleUnitTest.java
basic/: build.gradle
basic/src/androidTest/java/com/crystallake/basic/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/crystallake/basic/app/: BaseApp.java
basic/src/main/java/com/crystallake/basic/bean/: BaseBean.java
basic/src/main/java/com/crystallake/basic/http/: HttpConstant.java  HttpStatus.java  RetrofitManager.java
basic/src/main/java/com/crystallake/basic/http/rx/: BaseBean.java  (+3 more)
basic/src/main/java/com/crystallake/basic/utils/: CharacterHandler.java  JsonFormatUtils.java  LoadingDialog.java  LogUtils.java  NetworkUtil.java  Preconditions.java  SPUtils.java  ZipHelper.java
basic/src/main/res/layout/: basic_ui_dialog_loading.xml  damo_fragment.xml
basic/src/main/res/values/: colors.xml  dimens.xml
basic/src/test/java/com/crystallake/basic/: ExampleUnitTest.java  ViewCacheNodeTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/crystallake/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/crystallake/mylibrary/utils/: CloseUtils.java  JsonHelper.java  LogUtils.java  NetworkUtils.java  RxUtil.java  SharedPreferencesHelper.java  ShellUtils.java  ToastUtils.java  Utils.java
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/com/crystallake/mylibrary/: ExampleUnitTest.java
(+139 files in other folders)
