ext{
    android=[
            compileSdkVersion : 29,
            buildToolsVersion :'29.0.0',
            minSdkVersion     : 21,
            targetSdkVersion  : 29,
            versionCode       : 1,
            versionName       :'1.0'
    ]

    versions = [
            retrofit2        :"2.2.0",
            rxjava2          :"2.1.0",
            rxlifecycle      :"2.2.1",
            nav_version      :"2.3.0"
    ]

    implementations = [
            "appcompat"                                 :'androidx.appcompat:appcompat:1.1.0',
            "constraintlayout"                          :'androidx.constraintlayout:constraintlayout:1.1.3',
            "retrofit2"                                 :"com.squareup.retrofit2:retrofit:${versions["retrofit2"]}",
            "converter-scalars"                         :"com.squareup.retrofit2:converter-scalars:${versions["retrofit2"]}",
            "converter-gson"                            :"com.squareup.retrofit2:converter-gson:${versions["retrofit2"]}",
            "adapter-rxjava2"                           :"com.squareup.retrofit2:adapter-rxjava2:${versions["retrofit2"]}",
            "rxjava2"                                   :"io.reactivex.rxjava2:rxjava:${versions["rxjava2"]}",
            "rxlifecycle"                               :"com.trello.rxlifecycle2:rxlifecycle:${versions["rxlifecycle"]}",
            "rxlifecycle-components"                    :"com.trello.rxlifecycle2:rxlifecycle-components:${versions["rxlifecycle"]}",
            "retrofit2-rxjava2-adapter"                 :"com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "rxandroid"                                 :"io.reactivex.rxjava2:rxandroid:${versions["rxjava2"]}",
            "logging-interceptor"                       :"com.squareup.okhttp3:logging-interceptor:3.10.0",
            "design"                                    :"com.android.support:design:28.0.0",
            "navigation-ui"                             :"androidx.navigation:navigation-ui:${versions["nav_version"]}",
            "navigation-ui-ktx"                         :"androidx.navigation:navigation-ui-ktx:${versions["nav_version"]}",
            "navigation-fragment"                       :"androidx.navigation:navigation-fragment:${versions["nav_version"]}",
            "navigation-fragment-ktx"                   :"androidx.navigation:navigation-fragment-ktx:${versions["nav_version"]}",
            "navigation-runtime"                        :"androidx.navigation:navigation-runtime:${versions["nav_version"]}",
            "navigation-runtime-ktx"                    :"androidx.navigation:navigation-runtime-ktx:${versions["nav_version"]}",
    ]
    testImplementations = [
            "junit"                 :'junit:junit:4.12'
    ]

    androidTestImplementations = [
            "junit"                 :'androidx.test.ext:junit:1.1.1',
            "espresso-core"         :'androidx.test.espresso:espresso-core:3.2.0'
    ]
}