apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.implementations["appcompat"]
    api rootProject.ext.implementations["retrofit2"]
    api rootProject.ext.implementations["converter-scalars"]
    api rootProject.ext.implementations["converter-gson"]
    api rootProject.ext.implementations["adapter-rxjava2"]
    api rootProject.ext.implementations["rxjava2"]
    api rootProject.ext.implementations["rxlifecycle-components"]
    api rootProject.ext.implementations["rxlifecycle"]
    api rootProject.ext.implementations["retrofit2-rxjava2-adapter"]
    api rootProject.ext.implementations["rxandroid"]
    api rootProject.ext.implementations["logging-interceptor"]
    testImplementation rootProject.ext.testImplementations["junit"]
    androidTestImplementation rootProject.ext.androidTestImplementations["junit"]
    androidTestImplementation rootProject.ext.androidTestImplementations["espresso-core"]

}