apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "com.crystallake.wanandroid"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        dataBinding.enabled true
    }
    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.implementations["constraintlayout"]
    implementation rootProject.ext.implementations["appcompat"]
    implementation rootProject.ext.implementations["design"]
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.github.ydslib:MultiImageView:1.0.4'
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.youth.banner:banner:2.1.0'
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'
    implementation 'com.hjq:titlebar:8.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
//    implementation rootProject.ext.implementations["navigation-dynamic-features-fragment"]
    implementation project(":mylibrary")

    testImplementation rootProject.ext.testImplementations["junit"]
    androidTestImplementation rootProject.ext.androidTestImplementations["junit"]
    androidTestImplementation rootProject.ext.androidTestImplementations["espresso-core"]

}