apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.github.ydslib:RxSwipeBack:1.0.0'
    api 'com.github.tbruyelle:rxpermissions:0.12'
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    api "com.orhanobut:logger:2.2.0"
    api "com.jakewharton.timber:timber:4.7.0"
    api "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x"
    api "com.github.VictorAlbertos.Jolyglot:gson:0.0.4"

//    api "io.reactivex.rxjava2:rxjava:2.2.2"
//    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    api 'com.android.support:multidex:1.0.3'
    api "com.squareup.okhttp3:okhttp:3.11.0"
    api "com.squareup.okhttp3:logging-interceptor:3.11.0"
    debugApi "com.squareup.leakcanary:leakcanary-android:2.5"
    api 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

}