<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.kennyc.view.MultiStateView
        android:id="@+id/multi_state_view_navi"
        style="@style/MultiStateView">
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/smart_refresh_navi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePureScrollMode="true">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_navi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:overScrollMode="never"
                />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </com.kennyc.view.MultiStateView>
</LinearLayout>