<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/action_bar_user_article"
        style="@style/ActionBar.Common"
        app:abc_rightIconRes="@mipmap/ic_search"
        app:abc_titleText="首页"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/home_multi_state"/>

    <com.kennyc.view.MultiStateView
        android:id="@+id/home_multi_state"
        style="@style/ConstraintMatch.MultiStateView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_user_article"
        tools:ignore="MissingConstraints">
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/home_smart_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:paddingBottom="@dimen/padding_bottom_49"
                android:clipToPadding="true"
                android:overScrollMode="never"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </com.kennyc.view.MultiStateView>
</androidx.constraintlayout.widget.ConstraintLayout>