<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/question_action_bar"
        style="@style/ActionBar.Common"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:abc_titleText="问答"
         />
    <com.kennyc.view.MultiStateView
        android:id="@+id/question_multistateview"
        app:layout_constraintTop_toBottomOf="@+id/question_action_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/ConstraintMatch.MultiStateView"
        tools:ignore="MissingConstraints">
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/question_smart_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/question_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/padding_bottom_49"
                android:scrollbars="none"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </com.kennyc.view.MultiStateView>
</androidx.constraintlayout.widget.ConstraintLayout>