<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/articleLlItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_5"
    android:background="@drawable/article_item_shape"
    android:backgroundTint="@color/grayWhites"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/article_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作者"
        android:textSize="@dimen/dp_13" />

    <TextView
        android:id="@+id/article_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_5"
        android:layout_toEndOf="@id/article_author"
        android:text="最新"
        android:textSize="@dimen/dp_13" />

    <TextView
        android:id="@+id/article_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_5"
        android:layout_toEndOf="@id/article_new"
        android:text="置顶"
        android:textSize="@dimen/dp_13" />

    <TextView
        android:id="@+id/article_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/dp_5"
        android:text="发布时间"
        android:textSize="@dimen/dp_13" />


    <LinearLayout
        android:id="@+id/article_title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_author"
        android:layout_marginTop="@dimen/dp_4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/article_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="文章标题很长很长"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/dp_15"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/article_img"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:visibility="gone" />

    </LinearLayout>


    <TextView
        android:id="@+id/article_chapter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_title_ll"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_4"
        android:gravity="center"
        android:text="分类"
        android:textColor="@color/red_btn_bg_color"
        android:textSize="@dimen/dp_13" />

    <ImageView
        android:id="@+id/article_collect"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_below="@id/article_title_ll"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_8"
        android:src="@color/red_btn_bg_color" />

</RelativeLayout>