<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/padding_top_3"
    android:gravity="center"
    android:paddingBottom="@dimen/padding_bottom_3"
    tools:layout_height="49dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tab_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:layout_above="@+id/tab_name"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:tint="@color/text_third"
        android:padding="@dimen/padding_3"
        tools:src="@drawable/ic_bottom_bar_mine"/>
    <TextView
        android:id="@+id/tab_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:includeFontPadding="false"
        android:textColor="@color/text_third"
        android:textSize="@dimen/text_size_12"
        tools:text="我的"
        />
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginStart="15dp"
        android:layout_alignTop="@+id/tab_icon"
        android:layout_alignStart="@+id/tab_icon"
        android:layout_alignEnd="@+id/tab_icon">

        <TextView
            android:id="@+id/tv_tab_msg"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingStart="3dp"
            android:minWidth="15dp"
            android:paddingEnd="3dp"
            android:background="@drawable/bg_solid_round_color_accent_radius_max"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_10"
            android:visibility="gone"
            tools:text="9"
            tools:visibility="visible" />
    </FrameLayout>
</RelativeLayout>